# Persistence
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/ravenscore}
spring.datasource.username=${DB_USER:ravenscore}
spring.datasource.password=${DB_PASS:winteriscoming}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Database migration
spring.flyway.default-schema=public
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
# Static resource caching
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.chain.strategy.content.enabled=true