# Persistence
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/ravenscore}
spring.datasource.username=${DB_USER:ravenscore}
spring.datasource.password=${DB_PASS:winteriscoming}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC